<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/book_image_view__book_details"
                    android:layout_width="225dp"
                    android:layout_height="240dp"
                    android:layout_margin="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/book_name__book_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book Name"
                        android:textSize="15sp"
                        android:layout_marginTop="60dp"/>

                    <TextView
                        android:id="@+id/writer_name__book_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Writer Name"
                        android:textColor="#d65925"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/read_online_button_book_details"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:background="@drawable/download_button"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:text="Read online"/>

            <Button
                android:id="@+id/download_button_book_details"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/download_button"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Download"/>


            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Ratings and reviews"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rating_bar_books"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:stepSize=".1"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rating_review_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"/>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/rating_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Rate this book"/>

            <RatingBar
                android:id="@+id/rating_bar_for_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:stepSize="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Write a review"/>


            <EditText
                android:id="@+id/review_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:hint="Write a review"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/rating_review_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@color/signIn"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Post"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>